<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iij-f6-3Zd" kind="relationship" relationship="rootViewController" id="7Uy-Ex-Erp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <scene sceneID="RuU-I0-xmm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utg-wJ-LD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iij-f6-3Zd" customClass="GraphsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6y-o1-4kT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="VYL-eX-X6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iij-f6-3Zd" id="lD4-Ob-aha"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ANu-dj-4MH">
                                <rect key="frame" x="0.0" y="380" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changePage:" destination="iij-f6-3Zd" eventType="valueChanged" id="3am-Wa-jPX"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graphs" id="lyf-2S-aYX">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="pRL-zd-HUa">
                            <connections>
                                <action selector="refreshAction:" destination="iij-f6-3Zd" id="LbR-af-ves"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Range" id="tTt-N7-aQG">
                            <connections>
                                <action selector="changeRangeAction:" destination="iij-f6-3Zd" id="T2t-Ms-Fgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="ANu-dj-4MH" id="T6f-y3-9Iy"/>
                        <outlet property="rangeButton" destination="tTt-N7-aQG" id="gYV-El-lxp"/>
                        <outlet property="scrollView" destination="VYL-eX-X6b" id="M4e-vT-hAJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="423" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="GraphsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="action" name="changeRangeAction:"/>
                <relationship kind="action" name="refreshAction:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="rangeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>